beans/gomypay.proto

syntax = "proto3";

package beans;

message CreditCard {
    string SendType = 1; //`json:"Send_Type,omitempty"`
    string PayModeNo = 2; //`json:"Pay_Mode_No,omitempty"`
    string CustomerId = 3; //`json:"CustomerId,omitempty"`
    string OrderNo = 4; //`json:"Order_No,omitempty"`
    string Amount = 5; //`json:"Amount,omitempty"`
    string TransCode = 6; //`json:"TransCode,omitempty"`
    string BuyerName = 7; //`json:"Buyer_Name,omitempty"`
    string BuyerTelm = 8; //`json:"Buyer_Telm,omitempty"`
    string BuyerMail = 9; //`json:"Buyer_Mail,omitempty"`
    string BuyerMemo = 10; //`json:"Buyer_Memo,omitempty"`
    string CardNo = 11; //`json:"CardNo,omitempty"`
    string ExpireDate = 12; //`json:"ExpireDate,omitempty"`
    string CVV = 13; //`json:"CVV,omitempty"`
    string TransMode = 14; //`json:"TransMode,omitempty"`
    string Installment = 15; //`json:"Installment,omitempty"`
    string ReturnURL = 16; //`json:"Return_url,omitempty"`
    string CallbackURL = 17; //`json:"Callback_Url,omitempty"`
    string EReturn = 18; //`json:"e_return,omitempty"`
    string StrCheck = 19; //`json:"Str_Check,omitempty"`
}