beans/hyperledgerREST.proto

syntax = "proto3";

package beans;

message GetEmployee {
    string Class = 1; //`json:"$class" form:"$class"`
    string Identify = 2; //`json:"identify" form:"identify"`
    string FirstName = 3; //`json:"firstName" form:"firstName"`
    string LastName = 4; //`json:"lastName" form:"lastName"`
    APIError Error = 5; //`json:"error" form:"error"`
}

message GetPunchclock {
    string Class = 12; //`json:"$class" form:"$class"`
    string ID = 13; //`json:"id" form:"id"`
    string OnWorkDate = 14; //`json:"onWorkDate" form:"onWorkDate"`
    string OffWorkTime = 15; //`json:"offWorkTime" form:"offWorkTime"`
    string WorkTimes = 16; //`json:"workTimes" form:"workTimes"`
    string Employee = 17; //`json:"employee" form:"employee"`
    APIError Error = 18; //`json:"error" form:"error"`
}

message APIError {
    int32 statusCode = 6; //`json:"status_code" form:"status_code"`
    string name = 7; //`json:"name" form:"name"`
    string message = 8; //`json:"message" form:"message"`
    string status = 9; //`json:"status" form:"status"`
    string code = 10; //`json:"code" form:"code"`
    string stack = 11; //`json:"stack" form:"stack"`
}